<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="t31-uV-HaT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="COWIN" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="3Qc-Vl-tOM">
                                <rect key="frame" x="0.0" y="156" width="414" height="740"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="93" id="QI2-ey-7gt" customClass="SessionTableViewCell" customModule="COWIN" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="93"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QI2-ey-7gt" id="sAF-iz-P2I">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="93"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jKa-tM-XSZ">
                                                    <rect key="frame" x="28" y="19" width="250" height="55"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slots" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oBV-fG-xN1">
                                                    <rect key="frame" x="294" y="37" width="100" height="19.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="100" id="bOP-0p-btS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pAZ-mO-Wmg">
                                                    <rect key="frame" x="406" y="0.0" width="8" height="93"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="8" id="Xrj-wa-AAz"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="jKa-tM-XSZ" firstAttribute="top" secondItem="sAF-iz-P2I" secondAttribute="topMargin" constant="8" id="7Xj-t6-Ihc"/>
                                                <constraint firstItem="jKa-tM-XSZ" firstAttribute="leading" secondItem="sAF-iz-P2I" secondAttribute="leadingMargin" constant="8" id="DGB-hV-mfB"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="jKa-tM-XSZ" secondAttribute="bottom" constant="8" id="Ld0-4X-4US"/>
                                                <constraint firstAttribute="bottom" secondItem="pAZ-mO-Wmg" secondAttribute="bottom" id="MY2-Pm-UoP"/>
                                                <constraint firstItem="oBV-fG-xN1" firstAttribute="leading" secondItem="jKa-tM-XSZ" secondAttribute="trailing" constant="16" id="SZl-Cx-1Oa"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="oBV-fG-xN1" secondAttribute="trailing" id="YeE-kk-Fz6"/>
                                                <constraint firstItem="pAZ-mO-Wmg" firstAttribute="top" secondItem="sAF-iz-P2I" secondAttribute="top" id="fzW-8Q-saF"/>
                                                <constraint firstAttribute="trailing" secondItem="pAZ-mO-Wmg" secondAttribute="trailing" id="jxv-hi-Ioc"/>
                                                <constraint firstItem="oBV-fG-xN1" firstAttribute="centerY" secondItem="sAF-iz-P2I" secondAttribute="centerY" id="qnv-bs-k1R"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="countLbl" destination="oBV-fG-xN1" id="i5e-gV-mvS"/>
                                            <outlet property="detailsLbl" destination="jKa-tM-XSZ" id="3Tt-eL-gLO"/>
                                            <outlet property="statusIndicator" destination="pAZ-mO-Wmg" id="xbb-3y-5eM"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="header" translatesAutoresizingMaskIntoConstraints="NO" id="oke-Gl-LU6">
                                <rect key="frame" x="111" y="44" width="192" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Nkk-Bf-alX"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-3V-dvf">
                                <rect key="frame" x="0.0" y="108" width="414" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JeI-hi-WV3">
                                        <rect key="frame" x="334" y="0.0" width="64" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="64" id="2sg-5V-0fF"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Change"/>
                                        <connections>
                                            <action selector="changePincodeClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="src-I7-3lz"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lfh-P2-TPO">
                                        <rect key="frame" x="84" y="0.0" width="242" height="40"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pincode:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqa-EZ-eeb">
                                        <rect key="frame" x="16" y="0.0" width="68" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="68" id="v6v-fD-lzw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uqa-EZ-eeb" secondAttribute="bottom" id="1e4-sT-9Up"/>
                                    <constraint firstItem="lfh-P2-TPO" firstAttribute="top" secondItem="ZVQ-3V-dvf" secondAttribute="top" id="5e5-9J-wQc"/>
                                    <constraint firstItem="JeI-hi-WV3" firstAttribute="top" secondItem="ZVQ-3V-dvf" secondAttribute="top" id="Bsl-nW-TSf"/>
                                    <constraint firstItem="JeI-hi-WV3" firstAttribute="leading" secondItem="lfh-P2-TPO" secondAttribute="trailing" constant="8" id="Eze-YC-RtB"/>
                                    <constraint firstAttribute="bottom" secondItem="lfh-P2-TPO" secondAttribute="bottom" id="ILN-5B-xBS"/>
                                    <constraint firstAttribute="height" constant="40" id="jnd-qm-F3D"/>
                                    <constraint firstItem="uqa-EZ-eeb" firstAttribute="leading" secondItem="ZVQ-3V-dvf" secondAttribute="leading" constant="16" id="p9c-5R-s6S"/>
                                    <constraint firstAttribute="bottom" secondItem="JeI-hi-WV3" secondAttribute="bottom" id="pXq-Yi-kQO"/>
                                    <constraint firstItem="lfh-P2-TPO" firstAttribute="leading" secondItem="uqa-EZ-eeb" secondAttribute="trailing" id="sMc-Sk-BJ0"/>
                                    <constraint firstAttribute="trailing" secondItem="JeI-hi-WV3" secondAttribute="trailing" constant="16" id="thR-KQ-aDb"/>
                                    <constraint firstItem="uqa-EZ-eeb" firstAttribute="top" secondItem="ZVQ-3V-dvf" secondAttribute="top" id="vCv-aN-vSx"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ZVQ-3V-dvf" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EZv-W1-lS6"/>
                            <constraint firstAttribute="bottom" secondItem="3Qc-Vl-tOM" secondAttribute="bottom" id="G9t-Ds-jOJ"/>
                            <constraint firstItem="oke-Gl-LU6" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Ld0-xc-EBG"/>
                            <constraint firstItem="3Qc-Vl-tOM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Oco-iV-pNr"/>
                            <constraint firstItem="3Qc-Vl-tOM" firstAttribute="top" secondItem="ZVQ-3V-dvf" secondAttribute="bottom" constant="8" id="WLJ-L0-7Iu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="3Qc-Vl-tOM" secondAttribute="trailing" id="aom-gt-lgg"/>
                            <constraint firstItem="ZVQ-3V-dvf" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="g3v-Ba-aJk"/>
                            <constraint firstItem="ZVQ-3V-dvf" firstAttribute="top" secondItem="oke-Gl-LU6" secondAttribute="bottom" constant="4" id="twP-jE-7dD"/>
                            <constraint firstItem="oke-Gl-LU6" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vtk-e4-8Ph"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="cY8-RQ-DGM"/>
                    <connections>
                        <outlet property="PincodeLbl" destination="lfh-P2-TPO" id="C4X-k3-nZA"/>
                        <outlet property="tableView" destination="3Qc-Vl-tOM" id="zHc-Ki-LMx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734.78260869565224" y="36.830357142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zPh-Es-LFy">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="t31-uV-HaT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4pG-ys-TX4">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="OKB-ZN-eaf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VdN-Kj-yah" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-175.36231884057972" y="36.830357142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="header" width="192" height="65"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
